<Project>
    <!-- Specify here the path to ATLYSS's install folder -->
    <PropertyGroup>
        <AtlyssPath>D:\SteamLibrary\steamapps\common\ATLYSS\</AtlyssPath>
    </PropertyGroup>

    <!-- Thunderstore configuration -->
    <PropertyGroup>
        <!-- Create a package? -->
        <BepInExPluginGuid>com.HardAntiCheat.sftwre</BepInExPluginGuid>
        <CreateThunderstorePackage>true</CreateThunderstorePackage>
        <ThunderstorePackageName>HardAntiCheat</ThunderstorePackageName>
        <ThunderstoreTeamName>s0apy</ThunderstoreTeamName>
        <ThunderstorePackageDescription>Anti-cheat plugin for Atlyss multiplayer. (In Public Testing)</ThunderstorePackageDescription>
        <ThunderstoreWebsite>https://store.steampowered.com/app/2768430/ATLYSS/</ThunderstoreWebsite>
    </PropertyGroup>
    <ItemGroup>
        <!-- Thunderstore dependency strings -->
        <ThunderstoreDependency Include="BepInEx-BepInExPack-5.4.2100" Visible="false"/>
        <ThunderstoreDependency Include="Marioalexsan-PerfectGuard-1.0.0" Visible="false"/>
        <ThunderstoreDependency Include="Soggy_Pancake-CodeYapper-2.0.0" Visible="false"/>
        <!--<ThunderstoreDependency Include="Nessie-EasySettings-1.1.8" Visible="false" />-->

        <!-- Output items to include from build assemblies -->
        <ThunderstoreAssemblyInclude Include="$(AssemblyName).dll" Visible="false"/>
        <!--<ThunderstoreAssemblyInclude Include="UnityEngine.UIModule.dll" Visible="false" />-->
    </ItemGroup>
</Project>