<Project>
    <!-- Specify here the path to ATLYSS's install folder -->
    <PropertyGroup>
        <AtlyssPath>D:\SteamLibrary\steamapps\common\ATLYSS\</AtlyssPath>
    </PropertyGroup>

    <!-- Thunderstore configuration -->
    <PropertyGroup>
        <!-- Create a package? -->
        <BepInExPluginGuid>com.VCLYSS.sftwre</BepInExPluginGuid>
        <CreateThunderstorePackage>true</CreateThunderstorePackage>
        <ThunderstorePackageName>VCLYSS</ThunderstorePackageName>
        <ThunderstoreTeamName>s0apy</ThunderstoreTeamName>
        <ThunderstorePackageDescription>Adds fully functional Proximity Voice Chat to ATLYSS. Talk to your friends, organize dungeon runs, or just hang out in the plaza with 3D spatial audio.</ThunderstorePackageDescription>
        <ThunderstoreWebsite>https://discord.gg/HgMtdpXYud</ThunderstoreWebsite>
    </PropertyGroup>
    <ItemGroup>
        <!-- Thunderstore dependency strings -->
        <ThunderstoreDependency Include="BepInEx-BepInExPack-5.4.2304" Visible="false"/>
        <ThunderstoreDependency Include="Soggy_Pancake-CodeYapper-2.1.0" Visible="false"/>
        <ThunderstoreDependency Include="Nessie-EasySettings-1.2.0" Visible="false" />

        <!-- Output items to include from build assemblies -->
        <ThunderstoreAssemblyInclude Include="$(AssemblyName).dll" Visible="false"/>
        <!--<ThunderstoreAssemblyInclude Include="UnityEngine.UIModule.dll" Visible="false" />-->
    </ItemGroup>
</Project>